{
  "server": {
    "env-port": "OPENSHIFT_NODEJS_PORT",
	"alt-port": 8080,
    "env-host": "OPENSHIFT_NODEJS_IP"
  },
  "database": {
    "name": "demodb",
    "env-url": "OPENSHIFT_MYSQL_DB_URL",
    "options": {
      "dialect": "mysql"
    }
  },
  "providers": {
    "authentication": "jsonwebtoken",
    "database": "sequelize",
    "security": "bcrypt"
  }
}